PORT=5000
MONGO_URI=mongodb+srv://Irene2015:me9Kh408fKMfNn6A@pbetech.f4mit.mongodb.net/?retryWrites=true&w=majority&appName=pbetech
JWT_SECRET=supersecretkey10422
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dkujxds0o
CLOUDINARY_API_KEY=787788768473983
CLOUDINARY_API_SECRET=oV8vQ_J0IA55hMoF_qt5PoiepBg


